<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat Mar 02 14:00:06 EET 2013 -->
<title>Question</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Question";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.QuestionType.html" title="enum in com.vaadin.jarkjar.questionnaire.client.questionnaire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vaadin.jarkjar.questionnaire.client.questionnaire</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.jarkjar.questionnaire.client.questionnaire.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Question</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents single question in questionnaire</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jarkko Järvinen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.vaadin.jarkjar.questionnaire.client.questionnaire.Question">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.QuestionType.html" title="enum in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question.QuestionType</a></strong></code>
<div class="block">Question behavior in questionnaire</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#Question()">Question</a></strong>()</code>
<div class="block">Default constructor for Question which type is TEXTFIELD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#Question(int, java.lang.String)">Question</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;title)</code>
<div class="block">Constructor for Question which type is TEXTFIELD</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#Question(int, java.lang.String, com.vaadin.jarkjar.questionnaire.client.questionnaire.Question.QuestionType)">Question</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;title,
        <a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.QuestionType.html" title="enum in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question.QuestionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#addAnswer(java.lang.String)">addAnswer</a></strong>(java.lang.String&nbsp;answer)</code>
<div class="block">Add single answer to the question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getAnswerMaxLength()">getAnswerMaxLength</a></strong>()</code>
<div class="block">Return user answer max length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getAnswers()">getAnswers</a></strong>()</code>
<div class="block">Returns all answers of the question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getMaxLengthError()">getMaxLengthError</a></strong>()</code>
<div class="block">Get maximum length error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getRequiredError()">getRequiredError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getRequiredIndicator()">getRequiredIndicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.QuestionType.html" title="enum in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question.QuestionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#isRequired()">isRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setAnswerMaxLength(int)">setAnswerMaxLength</a></strong>(int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setAnswers(java.util.List)">setAnswers</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;answers)</code>
<div class="block">Set answers to the question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setMaxLengthError(java.lang.String)">setMaxLengthError</a></strong>(java.lang.String&nbsp;maxLengthErrorMessage)</code>
<div class="block">Set maximum length error message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setRequired(boolean)">setRequired</a></strong>(boolean&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setRequiredError(java.lang.String)">setRequiredError</a></strong>(java.lang.String&nbsp;requiredErrorMessage)</code>
<div class="block">Set required error message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setRequiredIndicator(java.lang.String)">setRequiredIndicator</a></strong>(java.lang.String&nbsp;indicator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setType(com.vaadin.jarkjar.questionnaire.client.questionnaire.Question.QuestionType)">setType</a></strong>(<a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.QuestionType.html" title="enum in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question.QuestionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(int&nbsp;id,
        java.lang.String&nbsp;title)</pre>
<div class="block">Constructor for Question which type is TEXTFIELD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="Question(int, java.lang.String, com.vaadin.jarkjar.questionnaire.client.questionnaire.Question.QuestionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(int&nbsp;id,
        java.lang.String&nbsp;title,
        <a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.QuestionType.html" title="enum in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question.QuestionType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="Question()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question()</pre>
<div class="block">Default constructor for Question which type is TEXTFIELD</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.QuestionType.html" title="enum in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question.QuestionType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setType(com.vaadin.jarkjar.questionnaire.client.questionnaire.Question.QuestionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.QuestionType.html" title="enum in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question.QuestionType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text of the question</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to question</dd></dl>
</li>
</ul>
<a name="addAnswer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnswer</h4>
<pre>public&nbsp;void&nbsp;addAnswer(java.lang.String&nbsp;answer)</pre>
<div class="block">Add single answer to the question</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answer</code> - </dd></dl>
</li>
</ul>
<a name="setAnswers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswers</h4>
<pre>public&nbsp;void&nbsp;setAnswers(java.util.List&lt;java.lang.String&gt;&nbsp;answers)</pre>
<div class="block">Set answers to the question</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answers</code> - </dd></dl>
</li>
</ul>
<a name="getAnswers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAnswers()</pre>
<div class="block">Returns all answers of the question</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the required</dd></dl>
</li>
</ul>
<a name="setRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;void&nbsp;setRequired(boolean&nbsp;required)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>required</code> - the required to set</dd></dl>
</li>
</ul>
<a name="getAnswerMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerMaxLength</h4>
<pre>public&nbsp;int&nbsp;getAnswerMaxLength()</pre>
<div class="block">Return user answer max length. If not set then default values are for
 TextField 255 characters or for TextArea 4000 characters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAnswerMaxLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerMaxLength</h4>
<pre>public&nbsp;void&nbsp;setAnswerMaxLength(int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="getRequiredIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequiredIndicator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requiredIndicator</dd></dl>
</li>
</ul>
<a name="setRequiredIndicator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredIndicator</h4>
<pre>public&nbsp;void&nbsp;setRequiredIndicator(java.lang.String&nbsp;indicator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indicator</code> - the requiredIndicator to set</dd></dl>
</li>
</ul>
<a name="getRequiredError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequiredError()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requiredError</dd></dl>
</li>
</ul>
<a name="setRequiredError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredError</h4>
<pre>public&nbsp;void&nbsp;setRequiredError(java.lang.String&nbsp;requiredErrorMessage)</pre>
<div class="block">Set required error message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredErrorMessage</code> - </dd></dl>
</li>
</ul>
<a name="setMaxLengthError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLengthError</h4>
<pre>public&nbsp;void&nbsp;setMaxLengthError(java.lang.String&nbsp;maxLengthErrorMessage)</pre>
<div class="block">Set maximum length error message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLengthError</code> - </dd></dl>
</li>
</ul>
<a name="getMaxLengthError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxLengthError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxLengthError()</pre>
<div class="block">Get maximum length error message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.QuestionType.html" title="enum in com.vaadin.jarkjar.questionnaire.client.questionnaire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
